#French Puppets
AUS_noricum = {
	color = rgb { 0 55 104 }
	color_ui = rgb { 0 55 104 }
}

GER_german_governorate = {
	color = rgb { 0 55 104 }
	color_ui = rgb { 0 55 104 }
}

FRA_gaul_province = {
	color = rgb { 0 0 67 }
	color_ui = rgb { 0 0 67 }
}

ITA_papal_state = {
	color = rgb { 200 200 115 }
	color_ui = rgb { 200 200 115 }
}

YUG_skane_county = {
	color = rgb { 0 55 104 }
	color_ui = rgb { 0 55 104 }
}

FRA_national_salvation_front = {
	color = rgb { 31 120 180 }
	color_ui = rgb { 31 120 180 }
}

#German Subjects
BAY_kingdom = {
	color = rgb { 0 175 204 }
	color_ui = rgb { 0 175 204 }
}

GER_empire = {
	color = rgb { 106 100 95 }
	color_ui = rgb { 106 100 95 }
}

HAN_kingdom = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

PRE_kingdom = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 160 160 160 }
}

RHI_republic = {
	color = rgb { 33 140 33 }
	color_ui = rgb { 33 140 33 }
}

SAX_kingdom = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}

WES_kingdom = {
	color = rgb { 69 107 199 }
	color_ui = rgb { 69 107 199 }
}

WUR_kingdom = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}

# German Tag
GER_deutsches_arbeiterreich = {
	color = rgb { 127 0 0 }
	color_ui = rgb { 127 0 0 }
}

GER_reich = {
	color = rgb { 61 70 63 }
	color_ui = rgb { 61 70 63 }
}

GER_greater_reich = {
	color = rgb { 61 70 63 }
	color_ui = rgb { 61 70 63 }
}

GER_federal_republic = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

GER_national_republic = {
	color = rgb { 90 90 90 }
	color_ui = rgb { 90 90 90 }
}

GER_democratic_republic = {
	color = rgb { 155 70 70 }
	color_ui = rgb { 155 70 70 }
}

GER_all_german_peoples_front = {
	color = rgb { 155 70 70 }
	color_ui = rgb { 155 70 70 }
}

GER_reichs_combat_team = {
	color = rgb { 61 70 63 }
	color_ui = rgb { 61 70 63 }
}

#Russian Warlords
FER_alternative = {
	color = rgb { 170 170 170 }
	color_ui = rgb { 170 170 170 }
}

KYR_republic = {
	color = rgb { 153 76 0 }
	color_ui = rgb { 153 76 0 }
}

RUS_state = {
	color = rgb { 35 35 35 }
	color_ui = rgb { 35 35 35 }
}

TAJ_republic = {
	color = rgb { 51 102 0 }
	color_ui = rgb { 51 102 0 }
}

TMS_republic = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

UZB_republic = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

#Yugoslav Civil War
CRO_liberation_army = {
	color = rgb { 215 55 215 }
	color_ui = rgb { 215 55 215 }
}

MAC_imro = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

MNT_provisional_government = {
	color = rgb { 145 95 95 }
	color_ui = rgb { 145 95 95 }
}

YUG_revolutionary_front = {
	color = rgb { 175 35 35 }
	color_ui = rgb { 175 35 35 }
}

# アフリカ系
NMB_AOI_ost_afrika_reichskommissariat = {
	color = rgb { 110 110 91 }
	color_ui = rgb { 110 110 91 }
}

NMB_CMR_west_afrika_reichskommissariat = {
	color = rgb { 110 110 91 }
	color_ui = rgb { 110 110 91 }
}

NMB_MAD_madagascar_reichskommissariat = {
	color = rgb { 110 110 91 }
	color_ui = rgb { 110 110 91 }
}

SAF_boer_republic = {
	color = rgb { 105 105 105 }
	color_ui = rgb { 105 105 105 }
}

#ドゥナ内戦
HUN_pannonia_viceroyalty = {
	color = rgb { 51 113 112 }
	color_ui = rgb { 51 113 112 }
}

HUN_RUS_eurasian_continent_economic_alliance = {
	color = rgb { 35 85 35 }
	color_ui = rgb { 35 85 35 }
}

SLO_RUS_empire = {
	color = rgb { 51 113 112 }
	color_ui = rgb { 51 113 112 }
}

HUN_RUS_novo_rossiya = {
	color = rgb { 35 85 35 }
	color_ui = rgb { 35 85 35 }
}

HUN_provisional_government = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 249 126 98 }
}

HUN_peoples_republic = {
	color = rgb { 190 67 49 }
	color_ui = rgb { 190 67 49 }
}

IRQ_revolution_force = {
	color = rgb { 210 95 80 }
	color_ui = rgb { 210 95 80 }
}

IRQ_socialism_republic = {
	color = rgb { 210 95 80 }
	color_ui = rgb { 210 95 80 }
}

IRQ_RUS = {
	color = rgb { 78 91 49 }
	color_ui = rgb { 78 91 49 }
}

#レーテ傀儡
AUS_pieck = {
	color = rgb { 171 31 76 }
	color_ui = rgb { 171 31 76 }
}

BEL_pieck = {
	color = rgb { 145 35 35 }
	color_ui = rgb { 145 35 35 }
}

CRI_pieck = {
	color = rgb { 171 85 85 }
	color_ui = rgb { 171 85 85 }
}

CZE_pieck = {
	color = rgb { 170 60 75 }
	color_ui = rgb { 170 60 75 }
}

BLR_pieck = {
	color = rgb { 160 31 70 }
	color_ui = rgb { 160 31 70 }
}

BLR_radek = {
	color = rgb { 160 31 70 }
	color_ui = rgb { 160 31 70 }
}

CAU_pieck = {
	color = rgb { 170 25 25 }
	color_ui = rgb { 170 25 25 }
}

CAU_radek = {
	color = rgb { 170 25 25 }
	color_ui = rgb { 170 25 25 }
}

CAU_junger = {
	color = rgb { 170 25 25 }
	color_ui = rgb { 170 25 25 }
}

DEN_pieck = {
	color = rgb { 160 40 50 }
	color_ui = rgb { 160 40 50 }
}

DEN_radek = {
	color = rgb { 160 40 50 }
	color_ui = rgb { 160 40 50 }
}

EST_pieck = {
	color = rgb { 180 25 65 }
	color_ui = rgb { 180 25 65 }
}

EST_radek = {
	color = rgb { 180 25 65 }
	color_ui = rgb { 180 25 65 }
}

FRA_into_occupation = {
	color = rgb { 171 20 20 }
	color_ui = rgb { 171 20 20 }
}

FRA_out_occupation = {
	color = rgb { 171 20 20 }
	color_ui = rgb { 171 20 20 }
}

FRA_out_occupation_junger = {
	color = rgb { 171 20 20 }
	color_ui = rgb { 171 20 20 }
}

HOL_pieck = {
	color = rgb { 171 15 15 }
	color_ui = rgb { 171 15 15 }
}

MSC_ost_occupying_government = {
	color = rgb { 175 20 35 }
	color_ui = rgb { 175 20 35 }
}

MSC_pieck = {
	color = rgb { 175 20 35 }
	color_ui = rgb { 175 20 35 }
}

MSC_radek = {
	color = rgb { 175 20 35 }
	color_ui = rgb { 175 20 35 }
}

MSC_junger = {
	color = rgb { 175 20 35 }
	color_ui = rgb { 175 20 35 }
}

POL_pieck = {
	color = rgb { 171 25 65 }
	color_ui = rgb { 171 25 65 }
}

POL_radek = {
	color = rgb { 171 25 65 }
	color_ui = rgb { 171 25 65 }
}

UKR_pieck = {
	color = rgb { 170 50 50 }
	color_ui = rgb { 171 50 50 }
}

UKR_radek = {
	color = rgb { 170 50 50 }
	color_ui = rgb { 171 50 50 }
}

UKR_junger = {
	color = rgb { 170 50 50 }
	color_ui = rgb { 171 50 50 }
}

VLG_pieck = {
	color = rgb { 171 25 70 }
	color_ui = rgb { 171 25 70 }
}

VLG_radek = {
	color = rgb { 171 25 70 }
	color_ui = rgb { 171 25 70 }
}

VLG_junger = {
	color = rgb { 171 25 70 }
	color_ui = rgb { 171 25 70 }
}

LAT_pieck = {
	color = rgb { 175 30 50 }
	color_ui = rgb { 175 30 50 }
}

LAT_radek = {
	color = rgb { 175 30 50 }
	color_ui = rgb { 175 30 50 }
}

LIT_pieck = {
	color = rgb { 170 40 50 }
	color_ui = rgb { 170 40 50 }
}

LIT_radek = {
	color = rgb { 170 40 50 }
	color_ui = rgb { 170 40 50 }
}

HUN_rate_gau = {
	color = rgb { 177 24 44 }
	color_ui = rgb { 177 24 44 }
}

SPA_peoples_government = {
	color = rgb { 195 98 35 }
	color_ui = rgb { 195 98 35 }
}

CPT_pieck = {
	color = rgb { 185 45 45 }
	color_ui = rgb { 185 45 45 }
}

#シュライヒャー
POL_generalgouvernement_polen = {
	color = rgb { 85 85 85 }
	color_ui = rgb { 85 85 85 }
}

CZE_mittelslavian_military_district = {
	color = rgb { 100 109 111 }
	color_ui = rgb { 100 109 111 }
}

UKR_people_republic = {
	color = rgb { 90 97 97 }
	color_ui = rgb { 90 97 97 }
}

BLR_ruthenia_people_republic = {
	color = rgb { 97 90 91 }
	color_ui = rgb { 97 90 91 }
}

LIT_lithuania_state = {
	color = rgb { 110 129 101 }
	color_ui = rgb { 110 129 101 }
}

BAL_united_republic = {
	color = rgb { 103 138 109 }
	color_ui = rgb { 103 138 109 }
}

MSC_rusland_military_district = {
	color = rgb { 81 87 82 }
	color_ui = rgb { 81 87 82 }
}

VLG_volga_germans_state = {
	color = rgb { 86 87 81 }
	color_ui = rgb { 86 87 81 }
}

CAU_kaukasien_military_district = {
	color = rgb { 88 92 82 }
	color_ui = rgb { 88 92 82 }
}

DEN_dammerk_military_district = {
	color = rgb { 98 98 98 }
	color_ui = rgb { 98 98 98 }
}

HOL_niederland_military_district = {
	color = rgb { 98 111 112 }
	color_ui = rgb { 98 111 112 }
}

FRA_state = {
	color = rgb { 92 118 155 }
	color_ui = rgb { 92 118 155 }
}

FRA_national_protectorate = {
	color = rgb { 92 118 155 }
	color_ui = rgb { 92 118 155 }
}

SER_sudslavien_military_district = {
	color = rgb { 83 93 88 }
	color_ui = rgb { 83 93 88 }
}

HUN_national_republic = {
	color = rgb { 163 179 156 }
	color_ui = rgb { 163 179 156 }
}

GRM_rumania_kingdom = {
	color = rgb { 195 194 145 }
	color_ui = rgb { 195 194 145 }
}

BUL_kingdom = {
	color = rgb { 78 118 84 }
	color_ui = rgb { 78 118 84 }
}

GRE_military_authority = {
	color = rgb { 80 99 126 }
	color_ui = rgb { 80 99 126 }
}

ALB_kingdom = {
	color = rgb { 149 81 74 }
	color_ui = rgb { 149 81 74 }
}

ITA_social_republic = {
	color = rgb { 96 144 100 }
	color_ui = rgb { 96 144 100 }
}

SPA_state = {
	color = rgb { 168 98 35 }
	color_ui = rgb { 168 98 35 }
}

MSC_ural_military_district = {
	color = rgb { 83 93 88 }
	color_ui = rgb { 83 93 88 }
}

CSI_military_district = {
	color = rgb { 83 93 88 }
	color_ui = rgb { 83 93 88 }
}

FER_military_district = {
	color = rgb { 83 93 88 }
	color_ui = rgb { 83 93 88 }
}

LAT_balt_land_military_district = {
	color = rgb { 83 93 88 }
	color_ui = rgb { 83 93 88 }
}

ROM_military_district = {
	color = rgb { 195 194 145 }
	color_ui = rgb { 195 194 145 }
}

BLR_ruthenia_military_district = {
	color = rgb { 97 90 91 }
	color_ui = rgb { 97 90 91 }
}

UKR_military_district = {
	color = rgb { 90 97 97 }
	color_ui = rgb { 90 97 97 }
}

SLO_military_district = {
	color = rgb { 100 109 111 }
	color_ui = rgb { 100 109 111 }
}

MSC_moskowien_military_district = {
	color = rgb { 81 87 82 }
	color_ui = rgb { 81 87 82 }
}

KAZ_khanate = {
	color = rgb { 81 87 132 }
	color_ui = rgb { 81 87 132 }
}

KOK_khanate = {
	color = rgb { 81 137 82 }
	color_ui = rgb { 81 137 82 }
}

BUK_khanate = {
	color = rgb { 131 137 82 }
	color_ui = rgb { 131 137 82 }
}

#シューマッハ
BRG_SEINE_military_district = {
	color = rgb { 90 90 125 }
	color_ui = rgb { 90 90 125 }
}

BRI_and_NORMANDY_duchy = {
	color = rgb { 32 48 155 }
	color_ui = rgb { 32 48 155 }
}

OCC_schumacher = {
	color = rgb { 62 88 155 }
	color_ui = rgb { 62 88 155 }
}

FRA_schumacher = {
	color = rgb { 92 118 155 }
	color_ui = rgb { 92 118 155 }
}

SLO_schumacher = {
	color = rgb { 90 90 125 }
	color_ui = rgb { 90 90 125 }
}

POL_schumacher = {
	color = rgb { 174 62 99 }
	color_ui = rgb { 174 62 99 }
}

CRO_schumacher = {
	color = rgb { 115 90 115 }
	color_ui = rgb { 115 90 115 }
}

BLR_schumacher = {
	color = rgb { 155 155 155 }
	color_ui = rgb { 155 155 155 }
}

LIT_schumacher = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

#バルカン
YUG_socialism_federal_republic = {
	color = rgb { 155 28 87 }
	color_ui = rgb { 155 28 87 }
}

SER_peoples_republic = {
	color = rgb { 155 28 87 }
	color_ui = rgb { 155 28 87 }
}

CRO_socialism_republic = {
	color = rgb { 135 90 0 }
	color_ui = rgb { 135 90 0 }
}

ROM_peoples_republic = {
	color = rgb { 223 155 117 }
	color_ui = rgb { 223 155 117 }
}

ALB_peoples_republic = {
	color = rgb { 100 28 35 }
	color_ui = rgb { 100 28 35 }
}

BUL_peoples_republic = {
	color = rgb { 124 88 38 }
	color_ui = rgb { 124 88 38 }
}

GRE_democratic_republic = {
	color = rgb { 121 94 124 }
	color_ui = rgb { 121 94 124 }
}

SLO_peoples_republic = {
	color = rgb { 255 212 216 }
	color_ui = rgb { 255 212 216 }
}

MAC_revolutionary_government = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

#ヴェストゲルマニア
BRG_panzer_division_germania = {
	color = rgb { 50 40 50 }
	color_ui = rgb { 50 40 50 }
}

FRA_revival_government = {
	color = rgb { 89 50 107 }
	color_ui = rgb { 89 50 107 }
}

BRG_volunteer_army = {
	color = rgb { 99 65 117 }
	color_ui = rgb { 99 65 117 }
}

BRG_kampfgruppe_dietrich = {
	color = rgb { 84 81 92 }
	color_ui = rgb { 84 81 92 }
}

BRG_dunkirk_area_army = {
	color = rgb { 69 35 87 }
	color_ui = rgb { 69 35 87 }
}

BRG_hausser_brigade = {
	color = rgb { 64 61 72 }
	color_ui = rgb { 64 61 72 }
}

WLL_national_regeneration_government = {
	color = rgb { 121 45 99 }
	color_ui = rgb { 121 45 99 }
}

HOL_state = {
	color = rgb { 98 111 112 }
	color_ui = rgb { 98 111 112 }
}

#Others
IRQ_republic = {
	color = rgb { 78 14 19 }
	color_ui = rgb { 78 14 19 }
}

RUS_provisional_government_for_national_salvation = {
	color = rgb { 1 33 32 }
	color_ui = rgb { 1 33 32 }
}
